{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Launch",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/build/Debug/cpu_software",
      "args": [],
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "clang++ - Build and debug active file",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/build/cpu_software",
      "args": [],
      "cwd": "${workspaceFolder}"
      //"preLaunchTask": "clang++ build active file"
    },
    {
      "name": "CMake: CMake Script",
      "type": "cmake",
      "request": "launch",
      "cmakeDebugType": "script",
      "scriptPath": "${file}"
    }
  ]
}